DAY 03 - EXERCISES

||======================================= QUESTION 01 ====||
let firstname = 'Daniel'
let lastName = 'Cunha'
let country = 'Brasil'
let city = 'Fortaleza'
let age = 37
let isMarried = true
let year = 2021

console.log(typeof firstname)
console.log(typeof lastName)
console.log(typeof country)
console.log(typeof city)
console.log(typeof age)
console.log(typeof isMarried)
console.log(typeof year)

||======================================= QUESTION 02 ====||
let num1 = 10
let num2 = '10'
console.log(num1 === num2) //falso, pois são tipos diferentes

||======================================= QUESTION 03 ====||
