DAY 03 - EXERCISES

||======================================= QUESTION 01 ====||
let firstname = 'Daniel'
let lastName = 'Cunha'
let country = 'Brasil'
let city = 'Fortaleza'
let age = 37
let isMarried = true
let year = 2021

console.log(typeof firstname)
console.log(typeof lastName)
console.log(typeof country)
console.log(typeof city)
console.log(typeof age)
console.log(typeof isMarried)
console.log(typeof year)

||======================================= QUESTION 02 ====||
let num1 = 10
let num2 = '10'
console.log(num1 === num2) //falso, pois são tipos diferentes

||======================================= QUESTION 03 ====||
let num3 = '8.9'
let num4 = 10
console.log(parseInt(num3) === num4)

||======================================= QUESTION 04 ====||
console.log(isMarried)
console.log(10 === 10)
console.log('a' === 'a')

console.log(isMarried === false)
console.log('10' === 10)
console.log('A' === 'a')

||======================================= QUESTION 05 ====||
console.log(4 > 3) //true
console.log(4 >= 3) //true'
console.log(4 < 3) //false
console.log(4 <= 3) //false
console.log(4 == 4) //false'
console.log(4 === 4) //true
console.log(4 != 4) //false'
console.log(4 !== 4) //false'
console.log(4 != '4')//true
console.log(4 == '4')//true'
console.log(4 === '4')//false

||======================================= QUESTION 06 ====||
console.log(4 > 3 && 10 < 12) //t
console.log(4 > 3 && 10 > 12) //f
console.log(4 > 3 || 10 < 12) //t
console.log(4 > 3 || 10 > 12) //f
console.log(!(4 > 3))//f
console.log(!(4 < 3))//t
console.log(!(false))//t
console.log(!(4 > 3 && 10 < 12))
console.log(!(4 > 3 && 10 > 12))//t
console.log(!(4 === '4'))//t
//There is no 'on' in both dragon and python

||======================================= QUESTION 07 ====||
const now = new Date()
console.log(now)
console.log(now.getUTCFullYear())
console.log(now.getMonth())
console.log(now.getDate())  
console.log(now.getDate() + '/' + now.getMonth() + '/' + now.getFullYear())
console.log(now.getDate())  
console.log(now.getHours())
console.log(now.getMinutes())

||======================================= NIVEL 02 =======||
||========= NIVEL 02 ==================== QUESTION 01 ====||
let base = prompt('Base do triângulo:')
console.log(base)//20

let altura = prompt('Altura do triângulo:')
console.log(altura)//10

let area = (0.5 * base * altura) / 2
console.log(area)

||========= NIVEL 02 ==================== QUESTION 02 ====||
let a = parseInt(prompt("Informe lado A:"))
let b = parseInt(prompt("Informe lado B:"))
let c = parseInt(prompt("Informe lado C:"))

let perimetro = (a + b + c)
console.log("O perímetro do triângulo é " + perimetro)

||========= NIVEL 02 ==================== QUESTION 03 ====||
let comprimento = parseInt(prompt("Informe comprimento do retângulo:"))
let largura = parseInt(prompt("Informe largura do retângulo:"))

let area = comprimento * largura
let perimetro = 2 * (comprimento + largura)

console.log("Área: " + area)
console.log("Perimetro: " + perimetro)

||========= NIVEL 02 ==================== QUESTION 04 ====||
//área = pi xrxr
const pi = 3.14
let r = parseInt(prompt("Informe a raio:"))
let area = pi * r * r

//circunferência de um círculo = c = 2 x pi xr
let circunferência = (2 * pi * r)

console.log(area)
console.log(circunferência)

||========= NIVEL 02 ==================== QUESTION 05 ====||

||========= NIVEL 02 ==================== QUESTION 08 ====||
let x = 3
let y = x ** 2 + 6 * x + 9
console.log(y)

||========= NIVEL 02 ==================== QUESTION 09 ====||
let qtd_hora = parseInt(prompt("Insira as horas:"))  //40
let taxa_hora = parseInt(prompt("Insira a taxa por hora:"))  //28
let ganho_semanal = qtd_hora * taxa_hora

console.log("Seu ganho semanal é", +ganho_semanal)

||========= NIVEL 02 ==================== QUESTION 10 ====||
let nome = prompt("Informe seu nome: ")

if (nome.length <= 7) {
    console.log("O nome " + nome + " possui " + nome.length + " caracteres, considerado curto!")
} else {
    console.log("O nome " + nome + " possui " + nome.length + " caracteres, considerado longo!")
}

||========= NIVEL 02 ==================== QUESTION 11 ====||


