DAY 03 - EXERCISES

||======================================= QUESTION 01 ====||
let firstname = 'Daniel'
let lastName = 'Cunha'
let country = 'Brasil'
let city = 'Fortaleza'
let age = 37
let isMarried = true
let year = 2021

console.log(typeof firstname)
console.log(typeof lastName)
console.log(typeof country)
console.log(typeof city)
console.log(typeof age)
console.log(typeof isMarried)
console.log(typeof year)

||======================================= QUESTION 02 ====||
let num1 = 10
let num2 = '10'
console.log(num1 === num2) //falso, pois são tipos diferentes

||======================================= QUESTION 03 ====||
let num3 = '8.9'
let num4 = 10
console.log(parseInt(num3) === num4)

||======================================= QUESTION 04 ====||
console.log(isMarried)
console.log(10 === 10)
console.log('a' === 'a')

console.log(isMarried === false)
console.log('10' === 10)
console.log('A' === 'a')

||======================================= QUESTION 05 ====||
console.log(4 > 3) //true
console.log(4 >= 3) //true'
console.log(4 < 3) //false
console.log(4 <= 3) //false
console.log(4 == 4) //false'
console.log(4 === 4) //true
console.log(4 != 4) //false'
console.log(4 !== 4) //false'
console.log(4 != '4')//true
console.log(4 == '4')//true'
console.log(4 === '4')//false

||======================================= QUESTION 06 ====||
console.log(4 > 3 && 10 < 12) //t
console.log(4 > 3 && 10 > 12) //f
console.log(4 > 3 || 10 < 12) //t
console.log(4 > 3 || 10 > 12) //f
console.log(!(4 > 3))//f
console.log(!(4 < 3))//t
console.log(!(false))//t
console.log(!(4 > 3 && 10 < 12))
console.log(!(4 > 3 && 10 > 12))//t
console.log(!(4 === '4'))//t
//There is no 'on' in both dragon and python

||======================================= QUESTION 07 ====||
const now = new Date()
console.log(now)
console.log(now.getUTCFullYear())
console.log(now.getMonth())
console.log(now.getDate())  
console.log(now.getDate() + '/' + now.getMonth() + '/' + now.getFullYear())
console.log(now.getDate())  
console.log(now.getHours())
console.log(now.getMinutes())

||======================================= NIVEL 02 =======||
||======================================= QUESTION 01 ====||
Escreva um script que peça ao usuário para inserir a base e a altura do triângulo e calcular a 
área de um triângulo (área = 0,5 x b x h).

Insira a base: 20
Insira a altura: 10
A área do triângulo é 50

